MONGO_URI=mongodb+srv://public:public@assignment.s9wtt0x.mongodb.net/deeplink?retryWrites=true&w=majority&appName=ASSIGNMENT
NEXTAUTH_SECRET=77f3bea6309430c0cb24c2ceb05c384f
# NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=https://deeplink-3.vercel.app
